# IT-Support-Ticket-System

./: README.MD  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/software/hahn/backend/: BackendApplication.java
backend/src/main/java/software/hahn/backend/config/: SecurityConfig.java
backend/src/main/java/software/hahn/backend/controller/: CommentController.java  TicketController.java  UserController.java
backend/src/main/java/software/hahn/backend/dto/: AuditLogDTO.java  CommentDTO.java  TicketDTO.java  UserDTO.java
backend/src/main/java/software/hahn/backend/enums/: Category.java  Priority.java  Role.java  Status.java
backend/src/main/java/software/hahn/backend/exception/: EntityNotFoundException.java  ForbiddenActionException.java
backend/src/main/java/software/hahn/backend/mapper/: EntityMapper.java
backend/src/main/java/software/hahn/backend/model/: AuditLog.java  Comment.java  Ticket.java  User.java
backend/src/main/java/software/hahn/backend/repository/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/software/hahn/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/software/hahn/backend/service/: CommentService.java  TicketService.java
backend/src/main/java/software/hahn/backend/service/impl/: CommentServiceImpl.java  TicketServiceImpl.java
backend/src/main/resources/: application.yaml  db_user_init.sql  ticket_management_schema.sql
backend/src/test/java/software/hahn/backend/: BackendApplicationTests.java  TicketServiceImplTest.java
docker/: docker-compose.yml
frontend/: pom.xml
frontend/src/main/java/software/hahn/frontend/: FrontendApplication.java
frontend/src/main/java/software/hahn/frontend/client/: CreateTicketDialog.java  HttpUtil.java  LoginDialog.java  Main.java  MainFrame.java  SearchDialog.java  TicketDetailsDialog.java  TicketListPanel.java
frontend/src/main/java/software/hahn/frontend/client/model/: AuditLog.java  Comment.java  Ticket.java  User.java
frontend/src/test/java/software/hahn/frontend/: FrontendApplicationTests.java
